<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple Fade Caoursel</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" defer></script>
    <script src="js/main.js" defer></script>
</head>
<body>
<div class="wrapper">
    <main>
        <div class="slider">
            <div class="mask">
                <div class="slide">
                    <div class="box">
                        <h1>Slide 1</h1>
                        <p>This is paragarph.</p>
                    </div>
                </div>
                <div class="slide">
                    <div class="box">
                        <h1>Slide 2</h1>
                        <p>This is paragarph.</p>
                    </div>
                </div>
                <div class="slide">
                    <div class="box">
                        <h1>Slide 3</h1>
                        <p>This is paragarph.</p>
                    </div>
                </div>
                <div class="slide">
                    <div class="box">
                        <h1>Slide 4</h1>
                        <p>This is paragarph.</p>
                        <p>This is paragarph.</p>
                        <p>This is paragarph.</p>
                        <p>This is paragarph.</p>
                    </div>
                </div>
                <div class="slide">
                    <div class="box">
                        <h1>Slide 5</h1>
                        <p>This is paragarph.</p>
                    </div>
                </div>
            </div>
            <a href="#" class="btn-prev">Prev</a>
            <a href="#" class="btn-next">Next</a>
        </div>

        <div class="slider slider--green">
            <div class="mask">
                <div class="slide">
                    <div class="box">
                        <h1>Carousel 1</h1>
                        <p>This is paragarph.</p>
                    </div>
                </div>
                <div class="slide">
                    <div class="box">
                        <h1>Carousel 2</h1>
                        <p>This is paragarph.</p>
                    </div>
                </div>
                <div class="slide">
                    <div class="box">
                        <h1>Carousel 3</h1>
                        <p>This is paragarph.</p>
                    </div>
                </div>
                <div class="slide">
                    <div class="box">
                        <h1>Carousel 4</h1>
                        <p>This is paragarph.</p>
                        <p>This is paragarph.</p>
                    </div>
                </div>
                <div class="slide">
                    <div class="box">
                        <h1>Carousel 5</h1>
                        <p>This is paragarph.</p>
                    </div>
                </div>
                <div class="slide">
                    <div class="box">
                        <h1>Carousel 6</h1>
                        <p>This is paragarph 6.</p>
                    </div>
                </div>
            </div>
            <a href="#" class="btn-prev">Prev</a>
            <a href="#" class="btn-next">Next</a>
        </div>

        <div class="slider slider--red slider--full-width">
            <div class="mask">
                <div class="slide">
                    <img src="images/candies01.jpg" alt="candies01">
                </div>
                <div class="slide">
                    <img src="images/candies02.jpg" alt="candies02">
                </div>
                <div class="slide">
                    <img src="images/candies03.jpg" alt="candies03">
                </div>
                <div class="slide">
                    <img src="images/candies04.jpg" alt="candies04">
                </div>
                <div class="slide">
                    <img src="images/candies05.jpg" alt="candies05">
                </div>
            </div>
            <a href="#" class="btn-prev">Prev</a>
            <a href="#" class="btn-next">Next</a>
        </div>
    </main>
</div>
</body>
</html>